PROJECT ROOT/
|-- config.py
|-- utils.py
|-- main.py
|-- data_download.py
|-- data_alignment.py
|-- preprocessing.py
|-- spectral_estimation.py
|-- spectral_causality.py
|-- var_spectral_param.py
|-- harmonic_potential.py
|-- kernel_construction.py
|-- quantum_embedding.py
|-- classical_baselines.py
|-- hqg_models.py
|-- visualization.py
|-- requirements.txt
|-- environment_setup.sh
|-- tests/
|   +-- test_pipeline.py
|-- data/
|   |-- raw/
|   |   |-- worldbank_annual.csv
|   |   |-- fred_monthly.csv
|   |   |-- noaa_temp_anomaly.csv
|   |   |-- noaa_enso.csv
|   |   |-- noaa_sealevel.csv
|   |   |-- emdat_monthly.csv
|   |   |-- edgar_co2_annual.csv
|   |   |-- edgar_ch4_annual.csv
|   |   |-- carbon_price_monthly.csv
|   |   |-- cpu_index_monthly.csv
|   |   |-- kbw_monthly.csv
|   |   |-- xle_monthly.csv
|   |   +-- sipri_annual.csv
|   +-- processed/
|       |-- aligned_monthly.csv
|       |-- metadata.json
|       |-- Z_hat.csv
|       |-- U_hat.csv
|       |-- F_hat.csv
|       |-- stationarity_report.csv
|       |-- transform_recipe.json
|       |-- scaler.pkl
|       +-- split_indices.json
|-- outputs/
|   |-- pipeline_run_summary.json
|   |-- phase_B/
|   |   +-- spectral_features.npz
|   |-- phase_C/
|   |   |-- causality_results.npz
|   |   |-- causality_summary.csv
|   |   |-- pair_names.json
|   |   +-- var_lag_order.json
|   |-- phase_D/
|   |   |-- theta_hat.npz
|   |   |-- fisher_rao_metric.npz
|   |   +-- T_hat_empirical.npz
|   |-- phase_E/
|   |   |-- Phi_hat.npz
|   |   |-- Phi_coefficients.npz
|   |   |-- T_pred.npz
|   |   |-- ricci_tensor.npz
|   |   +-- hrpf_metrics.json
|   |-- phase_F/
|   |   |-- K_Harm.npz
|   |   |-- K_QG.npz
|   |   +-- K_HQG.npz
|   |-- phase_G/
|   |   |-- quantum_kernel_matrix.npz
|   |   |-- qsvm_results.json
|   |   +-- qkr_results.json
|   |-- phase_H/
|   |   |-- lsr_results.json
|   |   |-- rbf_svm_results.json
|   |   |-- rf_results.json
|   |   |-- lstm_results.json
|   |   |-- lstm_model.pt
|   |   |-- var_results.json
|   |   +-- model_comparison.csv
|   |-- phase_I/
|   |   |-- hqg_svm_results.json
|   |   |-- hqg_krr_results.json
|   |   |-- best_hyperparams.json
|   |   +-- dm_test_results.json
|   +-- phase_J/
|       +-- figures/
|           |-- fig1_data_overview.pdf
|           |-- fig2_spectral_heatmap.pdf
|           |-- fig3_granger_causality.pdf
|           |-- fig4_phase_lag.pdf
|           |-- fig5_transmission_fit.pdf
|           |-- fig6_harmonic_potential.pdf
|           |-- fig7_kernels.pdf
|           |-- fig8_model_comparison.pdf
|           |-- fig9_oos_forecast.pdf
|           +-- fig10_dominant_frequencies.pdf
+-- logs/
    |-- main.log
    +-- phaseX.log (one per phase)


EXECUTION ORDER:
  python main.py --phases ALL

OR skip data download if data/raw/ already populated:
  python main.py --skip A2

OR run single phase for debugging:
  python main.py --phases E1

RUN TESTS:
  pytest tests/ -v --tb=short
